<!DOCTYPE html>
<html>
<title>HTML5</title>
<meta charset="UTF-8">

<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:0.8em;
    }
    header{
        background-color:black;
        color:white;
        text-align: center;
        padding: 5px;
    }
    nav{
        background-color:wheat;
        float:left;
        width:100px;
        height:1800px;
        line-height:30px;
        padding:5px;
    }
    section{
        width:350px;
        float:left;
        padding:10px;
    }
    footer{
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }
</style>


<body>

    <header>
        <h1>Molecue to Drug</h1>
    </header>

    <nav>
        JMC<br>
        SPS<br>
        Marine<br>
    </nav>

    <section>
 
        <a href="#G8">Show paragraph 5</a>
        <p>A paragraph</p>
        <p><a name="G1">A paragraph 1</a></p>
        <p><a name="G5">A paragraph 5</a></p>
        <p>
            <a href="http://www.pku.edu.cn" target="iframe_a" a name="G8">
                    <img src="http://ow7ky40cq.bkt.clouddn.com/%E6%A0%87%E5%BF%97_%E7%BA%A2%E8%89%B2.png" width="300" height="300"/>
            </a>
        </p>
        <table border="1">
            <caption>Joural of Medicinal Chemistry</caption>
            <tr>
                <td>ID</td>
                <td>MW</td>
                <td>ALogP</td>
            </tr>
            <tr>
                <td>1</td>
                <td>235.6</td>
                <td>0.78</td>
            </tr>
        </table>
        <h4>To do list</h4>
        <ul>
            <li>数据库框架</li>
            <li>数据库样本</li>
            <li>发送给太阳塔</li>
        </ul>
        <ol>
            <li>早餐</li>
            <li>午餐</li>
            <li>晚餐</li>
        </ol>
        <iframe src="/Users/liv/Github/Web/W3School.html" width="400" height="300" name="iframe_a" frameboder="1"></iframe>
    
        <form action="action_page.php">
            <fieldset>
                <legend>Personal infomation</legend>
                Name:<br>
                <input type="text" name="Name" value="Mickey">
                <br>
                Email:<br>
                <input type="text" name="email" value="mickey@gamil.com">
                <br>
                Password:<br>
                <input type="password" name="psw">
                <br>
                Drug Type:<br>
                <select name="drug">
                    <option value="natural product">Natural Product</option>
                    <option value="synthetic" selected>Synthetic</option>
                    <option value="other">Other</option>
                </select>
                <br>
                Country:<br>
                <input list="country">
                <datalist id="country">
                    <option value="China">
                    <option value="America">
                    <option value="Japan">
                    <option value="Korea">
                </datalist>
                Quantity:<br>
                <input type="number" name="quantity" min="1" max="10">
                <br><br>
                <input type="submit" value="Submit">
            </fieldset>     
        </form>
        <br>
        <textarea name="message" rows="10" cols="30">What do you want to know?</textarea>
        <br>
        <button type="button" onclick="alert('Welcome to Peking University!')">Click Me!</button>
    </section>

    <footer>
        Copyright@PKUDDC <a href="http://www.baidu.com" style="color:white" target="_blank">北京大学药物设计研究室</a>
    </footer>
</body>
</html>